[user]
	username = timaschew
	name = Anton Wilhelm
	location = Berlin
	website = https://twitter.com/timaschew
[commit]
	gpgsign = true
[aliases]
	npm = timaschew
	github = timaschew
	twitter = timaschew
